NODE_ENV=development

# Currency
CURRENCY=EUR

# Tax rate
TAX_RATE=0.2
# PAYPAL
# Paypal credentials
PAYPAL_SANDBOX=true
PAYPAL_CLIENT_ID=Aah0tfOlZYhbek6WPGMLDopSsFcu4bsQTxIoWv7gkCjVc0iEuJ74kwwPfqNtrDsmAyJmV2jlEqIK_7wo
PAYPAL_CLIENT_SECRET=EPwYuds8cli4ofIIbK3KRWnen36adluX9LGBz0N9nO2H7OTzgdwZMecNQW5yAuQlK_HG2DDGsUM4Ncdi
PAYPAL_SANDBOX_URL=https://api-m.sandbox.paypal.com
PAYPAL_SANDBOX_OAUTH2=v1/oauth2/token

# Github APi Credentials

GITHUB_ACCESS_TOKEN=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

# Stripe API Credentials
STRIPE_PUBLISHABLE_KEY=sk_test_51RUIAiIsaSQ1pggu8n1dgWUoJUQOgq7j8TF5lOD2q8XXNC3PqAd3zZaBObzJmyHhQmBvM6lYw86aiGxU3KaoGvuE0017QQAieT
STRIPE_SECRET_KEY=sk_test_51RUIAiIsaSQ1pggu8n1dgWUoJUQOgq7j8TF5lOD2q8XXNC3PqAd3zZaBObzJmyHhQmBvM6lYw86aiGxU3KaoGvuE0017QQAieT






